PORT=4000

DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public

POSTGRE_USER=chehuy97
POSTGRE_PASSWORD=huy123456
POSTGRE_DB=course-be

DATABASE_URL=postgresql://${POSTGRE_USER}:${POSTGRE_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRE_DB}?schema=${DB_SCHEMA}